spring.application.name=demo

spotify.client_id=5fad1dbe8df14263bd1ecb45b2e7045c
spotify.client_secret=a735ed2c7aae4e6f9cc5d3192151d7b0
spotify.redirect_uri=http://127.0.0.1:8080/callback

#-------------------------------------------------------------------#
# Thymeleaf Config                                                  #
#-------------------------------------------------------------------#

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.suffix=.html
