<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title layout:title="Home">Home</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/trash/bootstrap.min.css}">
    <style>
        @keyframes slideInDown {
            from {
                transform: translateY(-40%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .slide-in-down {
            animation: slideInDown 2s ease-out forwards;
        }
        h1{
            font-size: 6vw;
        }

        @media (max-width: 768px) {
            h1{
                font-size: 6vh;
            }
        }

        body{
            padding: 0;
        }
    </style>
    <!--    <link rel="stylesheet" th:href="@{/css/index.css}">-->
</head>
<body>
<main layout:fragment="content" class="container mt-md-5">
    <div class="row">
        <div class="col-12 col-lg-8  text-start slide-in-down">
            <h1 >
                <strong>Are you ready to find your top item on Spotify</strong>
            </h1>
        </div>
        <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center mt-5 mt-md-0">
            <th:block th:if="${session.spotifyToken!=null}">
                <a href="/topItem">
                    <button type="button" >Let's Go</button>
                </a>
            </th:block>
            <th:block th:unless="${session.spotifyToken!=null}">
                <a href="/login">
                    <button type="button" >Let's Go</button>
                </a>
            </th:block>
        </div>
    </div>
</main>

</body>
</html>


<!--<script th:inline="javascript">-->
<!--    const goLogin = () => {-->
<!--        // ดึง origin เช่น https://example.com-->
<!--        const baseUrl = window.location.origin;-->

<!--        // สร้าง URL เต็ม-->
<!--        const loginUrl = `${baseUrl}/login`;-->
<!--        //-->
<!--        // // เปิดหน้าต่างใหม่ขนาด 400x400 ที่ตำแหน่งซ้าย 600 บน 200-->
<!--        // window.open(loginUrl, '_blank', 'width=400,height=400,top=200,left=600');-->
<!--window.location.href = '/login';-->
<!--        -->
<!--    }-->
<!--</script>-->